spring.application.name=proyecto-bdcloud
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://proyectobd.mysql.database.azure.com:3306/base_proyecto?useSSL=true&requireSSL=true
spring.datasource.username=azureuser
spring.datasource.password=@Cibertec2026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true